#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08628345383576531 0.02889973750864173 0.9958513798585125 2.4977343946940493
  position 2.1491488835518378 -1.3588496206122012 0.7467439755474357
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
DEF slope Solid {
  translation 0 0 0.15
  rotation 0 1 0 0.4
  children [
    Shape {
      appearance OsbWood {
        textureTransform TextureTransform {
        }
      }
      geometry DEF box0 Box {
        size 0.85 0.2 0.02
      }
    }
  ]
}
DEF mybot Robot {
  translation -0.324813 -0.00537275 0.301796
  rotation 0.1693290511034307 0.27274408231404007 0.9470682858247783 1.56182
  children [
    Transform {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0 0
            roughness 1
            metalness 0
          }
          geometry DEF box0box Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    Altimeter {
    }
  ]
  contactMaterial "body"
}
